# ksp_test

./: README.md  build.gradle
app/: build.gradle
app/src/alphaDebug/java/mypkg/: ServiceD.kt
app/src/debug/java/mypkg/: ServiceB.kt  ServiceC.kt
app/src/main/java/mypkg/: MyService.kt  ServiceA.kt
gradle/wrapper/: gradle-wrapper.properties
